DATABASE_URL=
NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:3000

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d


# EMAIL
SMTP_HOST=
SMTP_PORT=
SMTP_USER=  
SMTP_PASS=    
SMTP_FROM_EMAIL=
FRONTEND_URL=http://localhost:5173

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=